<?php

namespace blackJack;

require_once('Card.php');

$card = new Card(2);
$cards = $card -> getCards();

echo 'ブラックジャックを開始します。' . PHP_EOL;
echo 'あなたの引いたカードは' . $cards[0][0] . 'の' . $cards[0][1] . 'です' . PHP_EOL;
echo 'あなたの引いたカードは' . $cards[1][0] . 'の' . $cards[1][1] . 'です' . PHP_EOL;
echo 'ディーラーの引いたカードは' . $cards[2][0] . 'の' . $cards[2][1] . 'です' . PHP_EOL;
echo 'ディーラーの引いた2枚目のカードはわかりません。' . PHP_EOL;
// あなたの現在の得点は15です。カードを引きますか？（Y/N）
// Y
// あなたの引いたカードはスペードの５です。
// あなたの現在の得点は20です。カードを引きますか？（Y/N）
// N
// ディーラーの引いた2枚目のカードはダイヤの2でした。
// ディーラーの現在の得点は12です。
// ディーラーの引いたカードはハートのKです。
// あなたの得点は20です。
// ディーラーの得点は22です。
// あなたの勝ちです！
// ブラックジャックを終了します。
